\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{overflow}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional Formulas: Syntax}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propositional Formulas: Semantics}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tautologies and Equivalence}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quiz 1}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adequate Sets of Connectives}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal Forms}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satisfiability and Entailment}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clausification}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quiz 3}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positive Programs}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimal Models}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quiz 4}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application: Graph Coloring}{17}{subsection.3.4}}
\newlabel{rule2}{{2}{17}{Application: Graph Coloring\relax }{equation.3.2}{}}
\newlabel{rule3}{{3}{17}{Application: Graph Coloring\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logic Programs and Stable Models}{18}{subsection.4.1}}
\newlabel{stable_model}{{4}{18}{Logic Programs and Stable Models\relax }{equation.4.4}{}}
\newlabel{Prob_31}{{5}{20}{Logic Programs and Stable Models\relax }{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Natural Deduction}{23}{subsection.5.1}}
\newlabel{5_seq}{{6}{23}{Natural Deduction\relax }{equation.5.6}{}}
\newlabel{5_seq_2}{{7}{23}{Natural Deduction\relax }{equation.5.7}{}}
\newlabel{5_seq_3}{{8}{23}{Natural Deduction\relax }{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quiz 5}{28}{subsection.5.2}}
